== README

- HTML,CSS,Bootstrapを使用して、現実のinstagramアプリに似せたデザインにすること(任意　詳しくは後述）
- pictureの投稿機能・編集機能・一覧機能・削除機能があること
- ログイン機能があること
- ログイン機能には、メール認証機能があること- facebookとtwitterでログインできるようにすること
- UserとPictureをひも付けて誰がPictureを投稿したか分かるようにすること
- gitで管理していること
- gitに上げるべきではないIDやパスワードなどは環境変数化すること
- Githubで管理していること、そしてソースコードを送信したリポジトリを提出すること
- Herokuにアップロードしてある状態であること
- エラーメッセージとフラッシュメッセージが適切に表示されること
- 管理画面があること(dive12を参照)
- 例外処理を行うこと(dive13を参照)
- 適切に日本語化すること
---
- SNS
' ValidationError
' ErrorMessageの日本語化
' TopPage
' Mailer
' heroku

[TODO]
* gem install bundler
* edit GemFile
>gem 'pg', '~> 0.20.0'
* c9 open config/database.yml 
> template: template0
* sudo service postgresql start
* rake db:create
* rake db:migrate
* git init
* git remote add origin [Repository] 
* heroku login
* heroku create
* rails s -b $IP -p $PORT
* c9 open .rubocop.yml
---
Rails:
  Enabled: true

# "Missing top-level class documentation comment."を無効
Style/Documentation:
  Enabled: false

# "Line is too long"を無効
Metrics/LineLength:
  Enabled: false
---

-Asset PreCompile
c9 open config/environments/production.rb

config.assets.compile = false
--> config.assets.compile = true

rake assets:precompile RAILS_ENV=production

c9 open Gemfile
gem 'rails_12factor', group: :production

bundle install

git push heroku master

heroku run rake db:migrate RAILS_ENV=production
heroku config:add SECRET_TOKEN="$(bundle exec rake secret)"

[Login_with devise]--------------------------------
gem 'sqlite3' #for devise:install
rails generate devise:install
rails generate devise user
rake db:migrate
rails generate devise:views
Follow Device Install Message
c9 open app/assets/stylesheets/application.css
>  .flash { color: white; padding-top: 10px; }
c9 open config/locales/devise.ja.yml
> https://gist.github.com/kaorumori/7276cec9c2d15940a3d93c6fcfab19f3
c9 open config/application.rb
> config.i18n.default_locale = :ja

#Fix Layout
c9 open app/views/devise/sessions/new.html.erb
c9 open app/views/devise/registrations/new.html.erb
c9 open app/views/devise/passwords/new.html.erb
c9 open app/views/devise/passwords/edit.html.erb
c9 open app/controllers/XXXs_controller.rb
> class XXXsController < ApplicationController
  before_action :authenticate_user!
  
rails g migration AddNameToUsers name:string
rake db:migrate
app/controllers/application_controller.rb

#add nameSpace
c9 open app/views/devise/registrations/new.html.erb
c9 open app/views/devise/registrations/edit.html.erb
c9 open config/initializers/devise.rb
> comment out config.secret_key
[SEE ALSO:https://diver.diveintocode.jp/textbooks/12]
[TODO]
* add !authenticate_user to Controller

[RailsAdmin]-----------------------------------------
rails g rails_admin:install
c9 open config/locales/rails_admin.ja.yml
rails g migration AddAdminToUser admin
c9 open db/migrate/XXX_add_admin_to_user
> admin :string --> :boolean, :default => false
rake db:migrate
rails g cancan:ability
c9 open app/models/ability.rb
c9 open config/initializers/rails_admin.rb
[SEE ALSO:https://diver.diveintocode.jp/textbooks/17]

[ErrorPage]------------------------------------------
mkdir public/assets
c9 open public/404.html
c9 open public/500.html
c9 open config/environments/development.rb
> config.consider_all_requests_local = false
c9 open config/environments/development.rb
> BetterErrors::Middleware.allow_ip! "0.0.0.0/0"
[SEE ALSO:https://diver.diveintocode.jp/textbooks/18]

[DONE]-----------------------------------------------

[TODO]-----------------------------------------------
git remote rm origin
git remote add origin git@github.com:yuji91/XXX.git

[heroku setup]---------------------------------------
heroku login
heroku create
http://photogram-yuji911227.c9users.io:8080/
https://sheltered-anchorage-78256.herokuapp.com/
[SNS Login_Facebook]------------------------------------------

ダッシュボード > 設定 > ベーシック より、IDとSecretをメモ
dive-into-code_photogram-develop
アプリID  :270755886764299
app secret:425069781a09127fbfb3639fa61967f3


dive-into-code_photogram-product
525550474450105
38d8dff0ec7cc6951c40acecca8ecacd

アプリドメインと、サイトURLに設定して、変更を保存
サイトURLの登録方法 --> [+プラットフォームを追加] > ウェブサイト > サイトURL

[SNS Login_twitter]----------------------------------
https://twitter.com/ and Login
https://dev.twitter.com/ 
Manage My Apps
Website
Callback URL
-->http://photogram-yuji911227.c9users.io/
Keys and Access Tokens

dive-into-code_photogram-develop
Consumer Key (API Key)	EtNzUFhQReig953tF8M7l0cAl
Consumer Secret (API Secret)	l86TuLxrOCPhBvyLd2qWOknL3e92qx1nzf9fdc41mrjMbDYCBg

dive-into-code_photogram-product
Consumer Key (API Key)	Tj6Nkso40fYeYbZKETQvoF2pQ
Consumer Secret (API Secret)	4y8Otk5hU2oXOnK8DrMVSBz6MkKSqbHlm6IVIUqtGoBS4gnktw


c9 open config/initializers/devise.rb
c9 open .env
c9 open .gitignore

heroku config:add FACEBOOK_ID_PRODUCTION=メモしておいたID値
heroku config:add FACEBOOK_SECRET_PRODUCTION=メモしておいたAppSecret値
heroku config:add TWITTER_ID_PRODUCTION=achieve_producitonのConsumer Key（API Key）の値
heroku config:add TWITTER_SECRET_PRODUCTION=achieve_producitonのConsumer Secret（API Secret）の値

heroku config:add FACEBOOK_ID_PRODUCTION=525550474450105
heroku config:add FACEBOOK_SECRET_PRODUCTION=38d8dff0ec7cc6951c40acecca8ecacd
heroku config:add TWITTER_ID_PRODUCTION=Tj6Nkso40fYeYbZKETQvoF2pQ
heroku config:add TWITTER_SECRET_PRODUCTION=4y8Otk5hU2oXOnK8DrMVSBz6MkKSqbHlm6IVIUqtGoBS4gnktw

rails g migration AddOmniauthColumnsToUsers uid provider image_url
modify migrate add_omniauth_columns
rake db:migrate:reset
mkdir app/controllers/users
rails g controller users::OmniauthCallbacks
c9 open app/controllers/users/omniauth_callbacks_controller.rb
> < Devise::OmniauthCallbacksController
c9 open app/models/user.rb
rails g controller users::registrations
c9 open app/controllers/users/registrations_controller.rb

c9 open app/helpers/application_helper.rb
assets/images --> no_image.png

herokuにpushする際、sqlite3をGemFileから除外すること
除外した際、bundle update,bundle installを行うこと

heroku pg:reset DATABASE
heroku run rake db:migrate

[TODO]Picture一覧ページに投稿者のプロフィール画像が表示されること。
<% @blogs.each do |blog| %>
  <!-- 省略 -->
  <!-- 以下を追記する -->
  <%= profile_img(適切な値を引数として渡す) %>
<% end %>

[SEE ALSO:https://diver.diveintocode.jp/textbooks/19]


rails g model Picture caption:text user:references
rails g controller pictures index

class User < ApplicationRecord
  has_many :pictures, dependent: :destroy

Picture
- caption(NullOK)
- user_id(NotNull)


[Mailer]---------------------------------------------
[SEE ALSO:https://diver.diveintocode.jp/textbooks/16]

[rails generate model]-------------------------------


[TODO]
add relational to users ex:)has_many
Picture一覧ページに投稿者のプロフィール画像が表示されること。

[picture_Action]
-new
-create
-index
-edit
-update (title,picture)
-delete

NoNeed
-show

[Picture_Columns]
-user_id
-title
-picture

rails g model picture caption:text user:references
rails generate migration add_picture_to_pictures picture:string
mount_uploader :picture, PictureUploader

user.rb
has_many :pictures, dependent: :destroy

rake db:migrate

rails g controller pictures

add_picture_to_picture
choose_new_or_edit を実装するか否か
_form.html.erb
<%= form_for(@picture, url: choose_new_or_edit) do |f| %>
 #省略
<% end %>

--> confirmActionが不要のため、削除
本来はpictures_helper.rbに定義する

app/assets/stylesheets/normalize.css

class Picture < ActiveRecord::Base
  belongs_to :user
  #mount_uploader :picture, PictureUploader
  validates  :caption, length: { maximum: 140 }
end

replace 大文字と小文字を区別せずに置換していた

------------------------------------------------
rails g uploader Picture


class Picture < ActiveRecord::Base
  belongs_to :user
  mount_uploader :picture, PictureUploader
  validates  :caption, length: { maximum: 140 }
end

<div class="container">
  <div class="wrapper col-md-8 col-md-offset-2 col-sm-10">
    <p><%= notice %></p>
    <h1>写真一覧</h1>
      <%= link_to "写真を投稿する", new_picture_path, class: 'btn btn-default' %>
      <% @pictures.each do |picture| %>
        <div class="row">
          <div class="col-md-4 col-sm-4"><%= profile_img(picture.user) %>
          @<%= picture.user.name %></h4></div>
          <div><%= image_tag picture.picture if picture.picture? %></div>
          <div class="col-md-4 col-sm-4"><h4><%= picture.caption %></div>
          <%= link_to "編集", edit_picture_path(picture.id), class: 'btn btn-default btn-sm btn-success' %>
          <%= link_to "削除", picture_path(picture.id), method: :delete,
          data: { confirm: '本当に削除していいですか？'}, class: 'btn btn-default btn-sm btn btn-danger' %>
        </div>
      <% end %>
  </div>
</div>

SEE_ALSO:http://igarashikuniaki.net/rails_textbook/picture-upload.html
https://cre8cre8.com/rails/upload-image.htm
https://qiita.com/shizuma/items/1c655dadd2e04b3990a8
https://qiita.com/dharry/items/f593d96c1b0269182922
abbreviation
http://maeharin.hatenablog.com/entry/20130212/rails_generate

--------------------------------------------------------------------------------
sudo apt-get install imagemagick --fix-missing

class PictureUploader < CarrierWave::Uploader::Base
  include CarrierWave::MiniMagick
  process resize_to_limit: [400, 400]
  
gem 'twitter-bootstrap-rails'
rails generate bootstrap:install static

http://www.hts-web.biz/bootstrap-button/

--------------------------------------------------------------------------------
require File.expand_path('../boot', __FILE__)

require 'rails/all'

# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(*Rails.groups)

module Workspace
  class Application < Rails::Application
    # Settings in config/environments/* take precedence over those specified here.
    # Application configuration should go into files in config/initializers
    # -- all .rb files in that directory are automatically loaded.

    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    # config.time_zone = 'Central Time (US & Canada)'

    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s]
      config.i18n.default_locale = :ja

    # Do not swallow errors in after_commit/after_rollback callbacks.
    config.active_record.raise_in_transactional_callbacks = true
    
    #add this CODE 
    config.action_view.field_error_proc = proc { |html_tag, instance| html_tag }
  end
end
--------------------------------------------------------------------------------
gem 'rails-i18n'
http://blog.otsukasatoshi.com/entry/2016/04/17/024627

config/locals/ja.yml

# モデル名
ja:
  activerecord:
    models:
      picture: 写真

# モデルの属性名
ja:
  activerecord:
    attributes:
      picture:
        picture: 写真
        caption: 説明
--------------------------------------------------------------------------------
https://www.rubylife.jp/rails/template/index8.html
http://d.hatena.ne.jp/akitsukada/20110530/1307027950
http://blog.otsukasatoshi.com/entry/2017/08/10/165520
http://ria10.hatenablog.com/entry/20120215/1329297459
<%= link_to(picture) do %>
    <%= image_tag picture.picture if picture.picture? %>
<% end %>
--------------------------------------------------------------------------------
現在、Cloud9ではTwitterの登録ができなくなっております。
Cloud9をお使いの方は本番環境のみで登録をお願いします。(2017/10/18
--------------------------------------------------------------------------------
class AddConfirmableToDevise < ActiveRecord::Migration
    #execute("UPDATE users SET confirmed_at = NOW()")
    execute("UPDATE users SET confirmed_at = date('now')")
https://stackoverflow.com/questions/41116400/no-such-function-now-during-migration
--------------------------------------------------------------------------------
heroku run rake db:migrate

config/environments/production.rb
config.assets.compile = true

git ls-files
git rm -rf public/assets
git add .

rake assets:precompile RAILS_ENV=production
git push heroku master

--------------------------------------------------------------------------------
https://tonari-it.com/bootstrap-container/
<div class="container"></div>

https://yossense.com/br-do-not-use/
https://technicalbook.jp/css%E6%96%87%E5%AD%97%E3%81%AE%E8%89%B2%E3%82%92%E4%B8%80%E9%83%A8%E3%81%A0%E3%81%91%E5%A4%89%E6%9B%B4%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AFclass%E3%82%92%E4%BD%BF%E3%81%86/
