== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* HTML,CSS,Bootstrapを使用して、現実のinstagramアプリに似せたデザインにすること(任意　詳しくは後述）
* pictureの投稿機能・編集機能・一覧機能・削除機能があること
* ログイン機能があること
* ログイン機能には、メール認証機能があること
* facebookとtwitterでログインできるようにすること
* UserとPictureをひも付けて誰がPictureを投稿したか分かるようにすること
* gitで管理していること
* gitに上げるべきではないIDやパスワードなどは環境変数化すること
* Githubで管理していること、そしてソースコードを送信したリポジトリを提出すること
* Herokuにアップロードしてある状態であること
* エラーメッセージとフラッシュメッセージが適切に表示されること
* 管理画面があること(dive12を参照)
* 例外処理を行うこと(dive13を参照)
* 適切に日本語化すること
