== README

* HTML,CSS,Bootstrapを使用して、現実のinstagramアプリに似せたデザインにすること(任意　詳しくは後述）
* pictureの投稿機能・編集機能・一覧機能・削除機能があること
* ログイン機能があること
* ログイン機能には、メール認証機能があること
* facebookとtwitterでログインできるようにすること
* UserとPictureをひも付けて誰がPictureを投稿したか分かるようにすること
* gitで管理していること
* gitに上げるべきではないIDやパスワードなどは環境変数化すること
* Githubで管理していること、そしてソースコードを送信したリポジトリを提出すること
* Herokuにアップロードしてある状態であること
* エラーメッセージとフラッシュメッセージが適切に表示されること
* 管理画面があること(dive12を参照)
* 例外処理を行うこと(dive13を参照)
* 適切に日本語化すること

[TODO]
* gem install bundler
* edit GemFile
>gem 'pg', '~> 0.20.0'
* c9 open config/database.yml 
> template: template0
* sudo service postgresql start
* rake db:create
* rake db:migrate
* git init
* git remote add origin [Repository] 
* heroku login
* heroku create
* rails s -b $IP -p $PORT
* c9 open .rubocop.yml
---
Rails:
  Enabled: true

# "Missing top-level class documentation comment."を無効
Style/Documentation:
  Enabled: false

# "Line is too long"を無効
Metrics/LineLength:
  Enabled: false
---

-Asset PreCompile
c9 open config/environments/production.rb

config.assets.compile = false
--> config.assets.compile = true

rake assets:precompile RAILS_ENV=production

c9 open Gemfile
gem 'rails_12factor', group: :production

bundle install

git push heroku master

heroku run rake db:migrate RAILS_ENV=production
heroku config:add SECRET_TOKEN="$(bundle exec rake secret)"

[Login_with devise]--------------------------------
gem 'sqlite3' #for devise:install
rails generate devise:install
rails generate devise user
rake db:migrate
rails generate devise:views
Follow Device Install Message
c9 open app/assets/stylesheets/application.css
>  .flash { color: white; padding-top: 10px; }
c9 open config/locales/devise.ja.yml
> https://gist.github.com/kaorumori/7276cec9c2d15940a3d93c6fcfab19f3
c9 open config/application.rb
> config.i18n.default_locale = :ja

#Fix Layout
c9 open app/views/devise/sessions/new.html.erb
c9 open app/views/devise/registrations/new.html.erb
c9 open app/views/devise/passwords/new.html.erb
c9 open app/views/devise/passwords/edit.html.erb
c9 open app/controllers/XXXs_controller.rb
> class XXXsController < ApplicationController
  before_action :authenticate_user!
  
rails g migration AddNameToUsers name:string
rake db:migrate
app/controllers/application_controller.rb

#add nameSpace
c9 open app/views/devise/registrations/new.html.erb
c9 open app/views/devise/registrations/edit.html.erb
c9 open config/initializers/devise.rb
> comment out config.secret_key
[SEE ALSO:https://diver.diveintocode.jp/textbooks/12]
[TODO]
* add !authenticate_user to Controller

[RailsAdmin]-----------------------------------------
rails g rails_admin:install
c9 open config/locales/rails_admin.ja.yml
rails g migration AddAdminToUser admin
c9 open db/migrate/XXX_add_admin_to_user
> admin :string --> :boolean, :default => false
rake db:migrate
rails g cancan:ability
c9 open app/models/ability.rb
c9 open config/initializers/rails_admin.rb
[SEE ALSO:https://diver.diveintocode.jp/textbooks/17]
-----------------------------------------------------

[TODO]
add relational to users ex:)has_many
