== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* HTML,CSS,Bootstrapを使用して、現実のinstagramアプリに似せたデザインにすること(任意　詳しくは後述）
* pictureの投稿機能・編集機能・一覧機能・削除機能があること
* ログイン機能があること
* ログイン機能には、メール認証機能があること
* facebookとtwitterでログインできるようにすること
* UserとPictureをひも付けて誰がPictureを投稿したか分かるようにすること
* gitで管理していること
* gitに上げるべきではないIDやパスワードなどは環境変数化すること
* Githubで管理していること、そしてソースコードを送信したリポジトリを提出すること
* Herokuにアップロードしてある状態であること
* エラーメッセージとフラッシュメッセージが適切に表示されること
* 管理画面があること(dive12を参照)
* 例外処理を行うこと(dive13を参照)
* 適切に日本語化すること

[TODO]
* gem install bundler
* edit GemFile
>gem 'pg', '~> 0.20.0'
* c9 open config/database.yml 
> template: template0
* sudo service postgresql start
* rake db:create
* rake db:migrate
* git init
* git remote add origin [Repository] 
* heroku login
* heroku create
* rails s -b $IP -p $PORT
* c9 open .rubocop.yml
---
Rails:
  Enabled: true

# "Missing top-level class documentation comment."を無効
Style/Documentation:
  Enabled: false

# "Line is too long"を無効
Metrics/LineLength:
  Enabled: false
---

-Asset PreCompile
c9 open config/environments/production.rb

config.assets.compile = false
--> config.assets.compile = true

rake assets:precompile RAILS_ENV=production

c9 open Gemfile
gem 'rails_12factor', group: :production

bundle install

git push heroku master

heroku run rake db:migrate RAILS_ENV=production
heroku config:add SECRET_TOKEN="$(bundle exec rake secret)"